<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="viewController.CustomerRecords"
            prefHeight="400.0" prefWidth="900.0">

    <left>
        <VBox>
            <TableView fx:id="customerRecordsView" onMouseClicked="#handleSelectCustomerRecord">
                <columns>
                    <TableColumn text="ID" prefWidth="30">
                        <cellValueFactory><PropertyValueFactory property="_id"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Name">
                        <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Address" prefWidth="300">
                        <cellValueFactory><PropertyValueFactory property="address"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Phone Number" prefWidth="120">
                        <cellValueFactory><PropertyValueFactory property="phone"/></cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <Button text="Delete" onAction="#handleDelete"/>
        </VBox>
    </left>
    <center>
        <VBox>
            <HBox>
                <fx:define>
                    <ToggleGroup fx:id="addUpdateToggle"/>
                </fx:define>
                <RadioButton fx:id="radioAddCustomer" text="Add" toggleGroup="$addUpdateToggle" selected="true"/>
                <RadioButton fx:id="radioUpdateCustomer" text="Update" toggleGroup="$addUpdateToggle"/>
            </HBox>
            <HBox>
                <Label text="Customer Name"/>
                <TextField fx:id="customerNameField"/>
            </HBox>
            <HBox>
                <Label text="Phone Number"/>
                <TextField fx:id="customerPhoneNumberField"/>
            </HBox>
            <HBox>
                <Label text="Address"/>
                <TextField fx:id="customerAddressField"/>
            </HBox>
            <HBox>
                <HBox>
                    <Label text="City"/>
                    <TextField fx:id="customerCityField" prefWidth="100"/>
                </HBox>
                <HBox>
                    <Label text="Postal Code"/>
                    <TextField fx:id="customerPostalCode" prefWidth="80"/>
                </HBox>
            </HBox>
            <HBox>
                <Label text="Country"/>
                <TextField fx:id="customerCountry" prefWidth="80"/>
            </HBox>
            <Button text="Save" onAction="#handleSave"/>
        </VBox>
    </center>

</BorderPane>
