<?xml version="1.0" encoding="UTF-8"?>

<!--
TODO Include TableView of Customers
    Ability to Add customer
    Ability to Update customer
    Ability to Delete customer
    Include fields name, address and phone number
    -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="viewController.CustomerRecords"
            prefHeight="400.0" prefWidth="600.0">

    <left>
        <VBox>
            <TableView fx:id="customerRecordsView" onMousePressed="#handleSelectCustomerRecord">
                <columns>
                    <TableColumn text="Name"/>
                    <TableColumn text="Address"/>
                    <TableColumn text="Phone Number"/>
                </columns>
            </TableView>
            <Button text="Delete"/>
        </VBox>
    </left>
    <center>
        <VBox>
            <HBox>
                <fx:define>
                    <ToggleGroup fx:id="addUpdateToggle"/>
                </fx:define>
                <RadioButton fx:id="radioAddCustomer" text="Add" toggleGroup="$addUpdateToggle" selected="true"/>
                <RadioButton fx:id="radioUpdateCustomer" text="Update" onAction="#populateUpdateFields" toggleGroup="$addUpdateToggle"/>
            </HBox>
            <HBox>
                <Label text="Customer Name"/>
                <TextField fx:id="customerNameField"/>
            </HBox>
            <HBox>
                <Label text="Customer Address"/>
                <TextField fx:id="customerAddressField"/>
            </HBox>
            <HBox>
                <Label text="Customer Phone Number"/>
                <TextField fx:id="customerPhoneNumberField"/>
            </HBox>
            <Button text="Save" onAction="#handleSave"/>
        </VBox>
    </center>

</BorderPane>
