<?xml version="1.0" encoding="UTF-8"?>

<!--
TODO Include TableView Calendar of Appointments
    Ability to view by Month
    Ability to view by Week
    Times should be local to user timezone and daylight savings
    -->

<!--
TODO
    Ability to Add appointment
    Ability to Update appointment
    Ability to Delete appointment
    Include fields for appointmentTime, appointmentType, customerID and consultantID
    Autogenerate consultantID but allow to modify
    -->

<!-- TODO Include Dialog for Customer Records-->
<!-- TODO Include Dialog for Generate Reports-->

<!-- TODO Include Ability to turn on Logging-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="viewController.MainWindow"
            prefHeight="400.0" prefWidth="700.0">
    <center>
        <TableView fx:id="appointmentView">
            <columns>
                <TableColumn text="Name"/>
                <TableColumn text="Type"/>
                <TableColumn text="Date"/>
                <TableColumn text="Time"/>
            </columns>
        </TableView>
    </center>
    <right>
        <VBox spacing="8">
            <HBox>
                <Label text="Consultant ID"/>
                <TextField fx:id="consultantIDField"/>
            </HBox>
            <HBox>
                <Label text="Appointment Type"/>
                <fx:define>
                    <ToggleGroup fx:id="appointmentTypeToggle"/>
                </fx:define>
                <RadioButton text="Business" toggleGroup="$appointmentTypeToggle" fx:id="businessRadio" selected="true"/>
                <RadioButton text="Personal" toggleGroup="$appointmentTypeToggle" fx:id="PersonalRadio" />
            </HBox>
            <HBox>
                <Label text="Customer ID"/>
                <TextField fx:id="customerIDField"/>
            </HBox>
            <HBox>
                <Label text="Appointment Date"/>
                <DatePicker fx:id="consultantAppointmentDate"/>
            </HBox>
            <VBox>
                <Label text="Appointment Time"/>
                <HBox spacing="3">
                    <Label text="Hour"/>
                    <Button fx:id="consultantAppointmentTimeHour"/>
                    <Label text="Minute"/>
                    <Button fx:id="consultantAppointmentTimeMinute"/>
                </HBox>
            </VBox>
        </VBox>
    </right>
    <bottom>
        <BorderPane>
            <left>
                <HBox spacing="3">
                    <Button text="Add" onAction="#addAppointment"/>
                    <Button text="Update" onAction="#updateAppointment"/>
                    <Button text="Delete" onAction="#deleteAppointment"/>
                    <CheckBox text="View by Month" fx:id="calendarMonthViewCheck"/>
                </HBox>
            </left>
            <right>
                <HBox spacing="5">
                    <Button text="Customers" onAction="#loadCustomerDialog"/>
                    <Button text="Reports"/>
                    <CheckBox text="Enable Logging" fx:id="enableLoggingCheck"/>
                </HBox>
            </right>
        </BorderPane>
    </bottom>

</BorderPane>
