<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
TODO Include TableView Calendar of Appointments
    Ability to view by Month
    Ability to view by Week
    Times should be local to user timezone and daylight savings
    -->

<!--
TODO
    Ability to Add appointment
    Ability to Update appointment
    Ability to Delete appointment
    Include fields for appointmentTime, appointmentType, customerID and consultantID
    Autogenerate consultantID but allow to modify
    -->

<!-- TODO Include Dialog for Customer Records-->
<!-- TODO Include Dialog for Generate Reports-->

<!-- TODO Include Ability to turn on Logging-->

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="viewController.MainWindow"
            prefHeight="400.0" prefWidth="700.0">
    <center>
        <TableView>
            <columns>
                <TableColumn text="Name"/>
                <TableColumn text="Type"/>
                <TableColumn text="Date"/>
                <TableColumn text="Time"/>
            </columns>
        </TableView>
    </center>
    <right>
        <VBox spacing="8">
            <HBox>
                <Label text="Consultant ID"/>
                <TextField/>
            </HBox>
            <HBox>
                <Label text="Appointment Time"/>
                <DatePicker/>
            </HBox>
            <HBox>
                <Label text="Appointment Type"/>
                <RadioButton text="Business"/>
                <RadioButton text="Personal"/>
            </HBox>
            <HBox>
                <Label text="Customer ID"/>
                <TextField/>
            </HBox>
        </VBox>
    </right>
    <bottom>
        <BorderPane>
            <left>
                <HBox spacing="3">
                    <Button text="Add"/>
                    <Button text="Update"/>
                    <Button text="Delete"/>
                    <CheckBox text="View by Month"/>
                </HBox>
            </left>
            <right>
                <HBox spacing="5">
                    <Button text="Reports"/>
                    <CheckBox text="Enable Logging"/>
                </HBox>
            </right>
        </BorderPane>
    </bottom>

</BorderPane>
