<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
TODO
    Include Ability to Generate Report: number of appointment types by month
    Include Ability to Generate Report: the schedule for each consultant
    Include Ability to Generate Report: one additional report of your choice
    Unknown Format for report?
    -->

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="viewController.Reports"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
