<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
TODO
    Include Ability to Generate Report: number of appointment types by month
    Include Ability to Generate Report: the schedule for each consultant
    Include Ability to Generate Report: one additional report of your choice
    Unknown Format for report?
    -->

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="viewController.Reports"
            prefHeight="400.0" prefWidth="600.0"
            hgap="10" vgap="10">

    <Label text="Number of Appointment Types by Month" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Button text="Generate" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Schedule for each consultant" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Button text="Generate" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Some other test" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Button text="Generate" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

</GridPane>
